<!DOCTYPE html>
<html lang="en">

<head>
  <title>wounderfulchina</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script>
    $(function () {
      $('#myCarousel').carousel({ interval: 4000 });
    });
  </script>
    <style>
        .dropdown-menu a:hover {
            background-color: #4b5866;
        }
    </style>
  <style>
    /* Make the image fully responsive */
    .carousel-inner img {
      width: 100%;
      height: 100%;
    }

    .container-fluid {
      padding-right: 0px;
      padding-left: 0px;
    }

    .container img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .container a {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    .dropdown-menu a:hover {
      background-color: #4b5866;
    }
  </style>
</head>

<body>

To be continued...

</body>
</html>